<!-- ui.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma to React</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js"></script>

  <script>
function createAndDownloadZip(files) {
    const zip = new JSZip();

    for (const filePath in files) {
        const fileContent = files[filePath];
        zip.file(filePath, fileContent);
    }

    zip.generateAsync({ type: 'blob' }).then(function(content) {
        const a = document.createElement('a');
        const url = URL.createObjectURL(content);
        a.href = url;
        a.download = 'react-project.zip';
        a.click();
        URL.revokeObjectURL(url);
    });
}

    function download(filename, text) {
      var element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
      element.setAttribute('download', filename);
      element.style.display = 'none';
      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    }

    function convertToReact() {
      parent.postMessage({ pluginMessage: { type: 'convert-to-react' } }, '*');
    }

    window.onmessage = (event) => {
      if (event.data.pluginMessage.type === 'react-project') {
        // For simplicity, we're just downloading the App.js file.
        // In a real-world scenario, you would create a .zip file with the entire React project structure.
      //  download('App.js', event.data.pluginMessage.project['src/App.js']);

      createAndDownloadZip(event.data.pluginMessage.project);
      }
    }
  </script>
</head>
<body>
  <button onclick="convertToReact()">Convert to React</button>
  <pre id="output"></pre>
</body>
</html>
